server {
       listen 80;
       listen [::]:80;
       server_name _;

       charset utf-8;       

       location / {
                proxy_pass http://127.0.0.1:3000;
		        proxy_connect_timeout 60s;
       }
}